; [TELEGRAM]
; ACCESS_TOKEN = 6216950706:AAHGyOZ4PLQUnWuwSS-AR7cRgYl2xMwBxac

; [REDIS] 
; HOST = redis-16753.c251.east-us-mz.azure.cloud.redislabs.com
; PASSWORD = oWbme3gvCwjYfgiL581b5fuW5AkTczAF
; REDISPORT = 16753